atymic/sitemap-ping-action/action.yml
name: 'atymic/sitemap-ping-action'
description: 'Ping search engines when website content is updated'
inputs:
    sitemap-url:
        description: 'Root sitemap URL'
        required: true
runs:
    using: 'node12'
    main: 'dist/index.js'
branding:
    icon: server
    color: 'green'

iyaki/iyaki.github.io/.github/workflows/sitemap_pinger.yml
- uses: atymic/sitemap-ping-action@master
  with:
    sitemap-url: https://iyaki.ar/sitemap.xml