atymic/sitemap-ping-action/action.yml
name: 'atymic/sitemap-ping-action'
description: 'Ping search engines when website content is updated'
inputs:
    sitemap-url:
        description: 'Root sitemap URL'
        required: true
runs:
    using: 'node12'
    main: 'dist/index.js'
branding:
    icon: server
    color: 'green'

nelsonjchen/github-wiki-see-rs-sitemaps/.github/workflows/build_and_ping.yml
- uses: atymic/sitemap-ping-action@1.0.0
  with:
    sitemap-url: https://github-wiki-see.page/sitemap.xml

safiqrmdhn/bchs/.github/workflows/deploy.yml
- name: Ping Sitemap to SE
  uses: atymic/sitemap-ping-action@master
  with:
    sitemap-url: https://mp3-free-downloads-edgar.jaaxsapp.com/x_sitemap.xml

nelsonjchen/github-wiki-see-rs-sitemaps/.github/workflows/build_and_ping.yml
- uses: atymic/sitemap-ping-action@1.0.0
  with:
    sitemap-url: https://github-wiki-see.page/generated_sitemap.xml

almostengr/robinsonservices/.github/workflows/deploy-to-production.yml
- name: Sitemap Ping to search engines
  uses: atymic/sitemap-ping-action@1.0.0
  with:
    sitemap-url: https://rhtservices.net/sitemap.xml